body {
    margin: 30px;
}

.layout {
    display: grid;
    grid-template-areas: 
    "card-tam1 card-tam2 card-tam2"
    "card-tam1 card-tam3-1 card-tam3-2";
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    grid-gap: 20px;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: 0px solid black;
    border-radius: 24px;
}
    
.card { 
}
.card-tam1 {
    grid-area: card-tam1
}
.card-tam2 {
    grid-area: card-tam2
}
.card-tam3-1 {
    grid-area: card-tam3-1
}
.card-tam3-2 {
    grid-area: card-tam3-2
}